@dark-blue: #191970;
@panel-background: #EFEFEF;
@dark-grey: #666;
@light-grey: #d3d3d3;

.rounded-corners( @radius ){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}